spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/loan_db

spring.datasource.username=${DB_USERNAME}

#Line ini  untuk mendifine password database
#spring.datasource.password=P@ssw0rd
spring.datasource.password=${DB_PASSWORD}

#Line ini untuk melakukan generate table database auto
spring.jpa.hibernate.ddl-auto=update

#Show sql query
spring.jpa.show-sql=true

#Define dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Mentranslate Capital letter to _
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#Remove trace
server.error.include-stacktrace=never

spring.test.database.replace=none

# JWT Configuration
loan_backend.jwtSecret=secret
loan_backend.jwtExpirationInMs=7200000

# Path File Rifqi
loan_backend.file.path=/home/rifqi/Files/uploads/

# Swagger Path
springdoc.api-docs.path=/api-docs
